#
# For more configuration parameters see
# http://www.blazegraph.com/docs/api/index.html?com/bigdata/journal/BufferMode.html
#
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW
com.bigdata.journal.AbstractJournal.file=/tmp/blazegraph/test.jnl